<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tabbr Demo</title>

    <link rel="stylesheet" href="css/tabbr-theme.css" />
  </head>
  <body>
    <div id="demo" class="tabbr">
      <div data-title="Lorem ipsum">
        <h1>This is title</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          interdum blandit ex, et viverra libero feugiat eget. Curabitur auctor
          nisi eros, non auctor odio volutpat quis. Donec tincidunt sodales
          ante, a efficitur erat gravida in. Curabitur tempor mauris non ornare
          congue. Integer eu orci varius, commodo dolor ac, faucibus lorem.
          Mauris vitae feugiat leo. Sed id pharetra eros. Morbi condimentum,
          tortor id mollis convallis, mauris elit molestie urna, et commodo nisi
          purus quis turpis. Sed elementum, justo in mattis posuere, purus leo
          lacinia metus, quis dignissim nulla tellus sit amet ex. Fusce
          tincidunt bibendum felis et vehicula.
        </p>

        <p>
          Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Sed sed metus vel eros imperdiet cursus a vel
          risus. Etiam sed volutpat dolor. Proin bibendum libero nec odio
          varius, eu facilisis mi iaculis. Quisque ac ante quis neque faucibus
          venenatis non in mi. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Nulla mollis quam nec suscipit bibendum. Curabitur
          viverra enim in erat fermentum, id tempus diam commodo. Cras luctus
          vulputate sagittis. In semper ex arcu, dignissim rhoncus risus luctus
          eget. Nam blandit nibh in sem vulputate aliquet. Phasellus posuere
          egestas consectetur.
        </p>
      </div>
      <div>
        <p>
          Duis sollicitudin auctor libero. Sed molestie lacus sit amet quam
          sodales, eu convallis odio luctus. Sed ac mauris faucibus, aliquet
          purus a, tincidunt sem. In porttitor iaculis orci nec mattis. Nulla
          eros elit, faucibus eget eros vitae, tristique auctor mi. Nulla sed
          pretium ligula. Curabitur accumsan tincidunt nunc quis convallis.
          Vivamus tempor a quam ut dignissim. Nam accumsan dapibus tortor, non
          rhoncus risus dapibus a. Ut dapibus erat pulvinar, pellentesque tellus
          ut, scelerisque arcu.
        </p>
        <p>
          Quisque id libero rutrum, commodo tortor ut, hendrerit ante. Integer
          ut diam pellentesque, efficitur odio ac, ullamcorper sapien. Nunc sit
          amet nulla sit amet enim lacinia vehicula. Fusce tempor, massa vel
          bibendum vestibulum, odio tortor tempus lorem, et auctor tortor dolor
          sed felis. Nunc leo nibh, venenatis eget nunc et, sollicitudin commodo
          leo. Vivamus eu efficitur mauris, et sagittis tortor. Nam mollis
          sollicitudin diam, et pretium ipsum malesuada vitae. Quisque molestie
          lacinia commodo. Aliquam laoreet, justo vel venenatis porttitor, leo
          orci sagittis nisi, in ornare leo ex vel odio. Fusce hendrerit lacus
          augue, nec vulputate urna posuere vitae. Nullam scelerisque metus
          purus, ut blandit mi pharetra sit amet. Suspendisse ac mi eget eros
          aliquam volutpat. Etiam condimentum pharetra dolor, vel molestie mi.
          Mauris rutrum, enim id vulputate convallis, mauris lacus luctus massa,
          auctor elementum nulla nibh a turpis.
        </p>
        <p>
          Cras rutrum, lectus a rhoncus rhoncus, sem odio tempor turpis, quis
          molestie sem est eu nisl. Nulla aliquet arcu tortor, sed sodales ipsum
          lobortis a. Cras ac convallis tellus. Maecenas iaculis euismod ante,
          vel elementum augue egestas a. Praesent lacus nibh, iaculis eu diam
          fermentum, feugiat dignissim leo. Proin in dapibus mauris, et gravida
          nisi. Donec consectetur turpis eu consequat gravida. Ut egestas orci
          at augue faucibus, id fermentum mauris ornare. Suspendisse nec leo at
          arcu pulvinar mollis viverra vel quam. Aenean vestibulum sapien urna,
          vel pellentesque tellus sollicitudin nec. Integer luctus purus sed
          nisl venenatis tincidunt.
        </p>
      </div>
      <div>
        this is content 3
      </div>
    </div>
  </body>
  <script src="js/tabbr.js"></script>
  <script>
    new Tabbr("demo", {minHeight: 500});
  </script>
</html>
